<project xmlns="com.autoesl.autopilot.project" top="gtl" name="hls_inheritance">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/gtl_tb.cpp" sc="0" tb="true" cflags=""/>
        <file name="hls_inheritance/src/gtl.h" sc="0" tb="false" cflags=""/>
        <file name="hls_inheritance/src/gtl.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

