<project xmlns="com.autoesl.autopilot.project" name="hls_inheritance" top="gtl">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/gtl_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="hls_inheritance/src/objects.h" sc="0" tb="false" cflags=""/>
        <file name="hls_inheritance/src/gtl.h" sc="0" tb="false" cflags=""/>
        <file name="hls_inheritance/src/gtl.cpp" sc="0" tb="false" cflags="-std=c++0x"/>
        <file name="hls_inheritance/src/cuts.h" sc="0" tb="false" cflags=""/>
        <file name="hls_inheritance/src/config.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

